# VITE_SUPABASE_PROJECT_ID="iuwticvfkynlvoyhqnme"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1d3RpY3Zma3lubHZveWhxbm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzkxMzAsImV4cCI6MjA4NjYxNTEzMH0.3mQStCwaM0-T-84tPzpi1uQJLasXjwwm662yFwjwS44"
# VITE_SUPABASE_URL="https://iuwticvfkynlvoyhqnme.supabase.co"


VITE_SUPABASE_PROJECT_ID=xfhhjsjcljhvhksrtuto
VITE_SUPABASE_URL=https://xfhhjsjcljhvhksrtuto.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_WoWbZB6wr0BDx_5TlM4McA_1cmmteKq





